Epoch 1/100
77/77 [==============================] - 10s 111ms/step - loss: 1.5776 - accuracy: 0.2311 - val_loss: 1.5051 - val_accuracy: 0.2482
Epoch 2/100
77/77 [==============================] - 9s 119ms/step - loss: 1.4388 - accuracy: 0.3266 - val_loss: 1.3651 - val_accuracy: 0.3403
Epoch 3/100
77/77 [==============================] - 9s 113ms/step - loss: 1.3628 - accuracy: 0.3676 - val_loss: 1.3036 - val_accuracy: 0.3845
Epoch 4/100
77/77 [==============================] - 8s 104ms/step - loss: 1.3087 - accuracy: 0.3820 - val_loss: 1.2910 - val_accuracy: 0.4066
Epoch 5/100
77/77 [==============================] - 8s 103ms/step - loss: 1.2399 - accuracy: 0.4217 - val_loss: 1.2000 - val_accuracy: 0.4435
Epoch 6/100
77/77 [==============================] - 8s 101ms/step - loss: 1.1907 - accuracy: 0.4590 - val_loss: 1.1744 - val_accuracy: 0.4300
Epoch 7/100
77/77 [==============================] - 8s 101ms/step - loss: 1.1423 - accuracy: 0.4799 - val_loss: 1.1158 - val_accuracy: 0.4877
Epoch 8/100
77/77 [==============================] - 8s 104ms/step - loss: 1.1096 - accuracy: 0.4848 - val_loss: 1.1322 - val_accuracy: 0.4656
Epoch 9/100
77/77 [==============================] - 8s 104ms/step - loss: 1.0714 - accuracy: 0.5057 - val_loss: 1.2002 - val_accuracy: 0.4201
Epoch 10/100
77/77 [==============================] - 8s 104ms/step - loss: 1.0442 - accuracy: 0.5041 - val_loss: 1.0919 - val_accuracy: 0.4877
Epoch 11/100
77/77 [==============================] - 8s 103ms/step - loss: 1.0326 - accuracy: 0.5164 - val_loss: 1.1298 - val_accuracy: 0.4717
Epoch 12/100
77/77 [==============================] - 8s 101ms/step - loss: 0.9897 - accuracy: 0.5369 - val_loss: 1.0902 - val_accuracy: 0.4865
Epoch 13/100
77/77 [==============================] - 8s 101ms/step - loss: 0.9709 - accuracy: 0.5545 - val_loss: 1.1206 - val_accuracy: 0.4889
Epoch 14/100
77/77 [==============================] - 8s 101ms/step - loss: 0.9492 - accuracy: 0.5484 - val_loss: 1.0748 - val_accuracy: 0.4853
Epoch 15/100
77/77 [==============================] - 8s 102ms/step - loss: 0.9460 - accuracy: 0.5660 - val_loss: 1.1104 - val_accuracy: 0.4644
Epoch 16/100
77/77 [==============================] - 8s 101ms/step - loss: 0.9104 - accuracy: 0.5742 - val_loss: 1.1374 - val_accuracy: 0.4779
Epoch 17/100
77/77 [==============================] - 8s 103ms/step - loss: 0.9055 - accuracy: 0.5996 - val_loss: 1.1004 - val_accuracy: 0.4963
Epoch 18/100
77/77 [==============================] - 8s 101ms/step - loss: 0.8926 - accuracy: 0.5984 - val_loss: 1.0938 - val_accuracy: 0.5123
Epoch 19/100
77/77 [==============================] - 8s 103ms/step - loss: 0.8479 - accuracy: 0.6246 - val_loss: 1.0913 - val_accuracy: 0.5258
Epoch 20/100
77/77 [==============================] - 8s 103ms/step - loss: 0.8071 - accuracy: 0.6455 - val_loss: 1.1923 - val_accuracy: 0.4902
Epoch 21/100
77/77 [==============================] - 8s 102ms/step - loss: 0.7928 - accuracy: 0.6475 - val_loss: 1.1219 - val_accuracy: 0.5147
Epoch 22/100
77/77 [==============================] - 8s 103ms/step - loss: 0.7673 - accuracy: 0.6619 - val_loss: 1.1250 - val_accuracy: 0.4779
Epoch 23/100
77/77 [==============================] - 8s 102ms/step - loss: 0.7400 - accuracy: 0.6717 - val_loss: 1.2017 - val_accuracy: 0.5061
Epoch 24/100
77/77 [==============================] - 8s 102ms/step - loss: 0.7523 - accuracy: 0.6766 - val_loss: 1.1787 - val_accuracy: 0.5172
Epoch 25/100
77/77 [==============================] - 8s 105ms/step - loss: 0.6852 - accuracy: 0.7172 - val_loss: 1.2374 - val_accuracy: 0.5049
Epoch 26/100
77/77 [==============================] - 8s 103ms/step - loss: 0.6651 - accuracy: 0.7164 - val_loss: 1.1814 - val_accuracy: 0.5037
Epoch 27/100
77/77 [==============================] - 8s 110ms/step - loss: 0.6314 - accuracy: 0.7311 - val_loss: 1.2575 - val_accuracy: 0.5197
Epoch 28/100
77/77 [==============================] - 9s 120ms/step - loss: 0.6278 - accuracy: 0.7283 - val_loss: 1.2459 - val_accuracy: 0.4914
Epoch 29/100
77/77 [==============================] - 9s 114ms/step - loss: 0.5651 - accuracy: 0.7656 - val_loss: 1.3846 - val_accuracy: 0.4988

77/77 [==============================] - 3s 32ms/step
ACCURACY FOR TRAIN SET 58.1148 %
MACRO F1 SCORE FOR TRAIN SET 59.8395 %
MICRO F1 SCORE FOR TRAIN SET 58.1148 %
WEIGHTED F1 SCORE FOR TRAIN SET 56.3638 %
26/26 [==============================] - 1s 34ms/step
ACCURACY FOR VAL SET 48.5258 %
MACRO F1 SCORE FOR VAL SET 50.0144 %
MICRO F1 SCORE FOR VAL SET 48.5258 %
WEIGHTED F1 SCORE FOR TRAIN SET 47.1863 %
26/26 [==============================] - 1s 33ms/step
ACCURACY FOR TEST SET 48.0344 %
MACRO F1 SCORE FOR TEST SET 49.7029 %
MICRO F1 SCORE FOR TEST SET 48.0344 %
WEIGHTED F1 SCORE FOR TRAIN SET 46.2144 %